# Dashen4

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobilsafe/example/mxw/dashen4/: ExampleInstrumentedTest.java  TestCRUD.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobilsafe/example/mxw/dashen4/activity/: AppManagerActivity.java  BlackList.java  ContactActivity.java  LocationActivity.java  MainActivity.java  PmSetting.java  ProgressManager.java  SettingActivity.java  Setup1Activity.java  Setup2Activity.java  Setup3Activity.java  Setup4Activity.java  SplashActivity.java  SurperActivity.java  TrafficActivity.java
app/src/main/java/mobilsafe/example/mxw/dashen4/adapter/: AppManagerAdapter.java  BlackAdapter.java  (+3 more)
app/src/main/res/anim/: next_in.xml  next_out.xml  pre_in.xml  pre_out.xml
app/src/main/res/drawable/: btn_selector.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_black_list.xml  activity_contact.xml  activity_location.xml  activity_main.xml  activity_pm_setting.xml  activity_progress_manager.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_splash.xml  activity_surper.xml  activity_traffic.xml  add_black.xml  content_setup1.xml  entry_password.xml  grid_view.xml  item_contact_view.xml  lv_app.xml  lv_black.xml  lv_process.xml  set_password.xml  view_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/mobilsafe/example/mxw/dashen4/: ExampleUnitTest.java
(+31 files in other folders)
