apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "mobilsafe.example.mxw.dashen4"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects{
    repositories{
        jcenter()
        maven{
            url "https://maven.google.com"
        }
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
